{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SA 2 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAtHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AgitatorRun"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}