{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560328102710412,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 1.6804992867332378,
        "y": 2.9546219686162636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}