{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9665625000000002,
        "y": 4.095359361135758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215927174957684,
        "y": 4.0775475986387795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9665625000000002,
        "y": 4.095359361135758
      },
      "prevControl": {
        "x": 1.7184930308215831,
        "y": 4.064350677488457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}