{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79940749740443,
        "y": 0.6189061656618715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 0.613
      },
      "prevControl": {
        "x": 4.889790921366982,
        "y": 0.6300781344290511
      },
      "nextControl": {
        "x": 5.973176573191515,
        "y": 0.5994652524686931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 7.363,
        "y": 0.8331807228915671
      },
      "nextControl": {
        "x": 7.5924682774636345,
        "y": 1.5145866856453056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 1.9696626506024084
      },
      "prevControl": {
        "x": 7.802636020691895,
        "y": 1.4989229629138985
      },
      "nextControl": {
        "x": 7.1444457831325305,
        "y": 2.352132530120481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 1.6746144578313262
      },
      "prevControl": {
        "x": 6.95867469879518,
        "y": 2.0570843373493983
      },
      "nextControl": {
        "x": 6.40587384240271,
        "y": 1.3129293383595322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.0126391670355845,
        "y": 0.7004585625232821
      },
      "nextControl": {
        "x": 5.336813118613264,
        "y": 0.5574410757508634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 4.244002751842751,
        "y": 0.6521732911103888
      },
      "nextControl": {
        "x": 3.1167817666118656,
        "y": 0.5888160131258612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 3.5801345645603484,
        "y": 0.5559760829018325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4078014184397154,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.865248226950339,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "swipe out",
      "minWaypointRelativePos": 3.619851116625312,
      "maxWaypointRelativePos": 4.926054590570709,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 140.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "swipe",
      "minWaypointRelativePos": 1.7995037220843737,
      "maxWaypointRelativePos": 3.578163771712159,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0213399503722118,
      "endWaypointRelativePos": 3.5225806451612853,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}