{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79940749740443,
        "y": 0.6189061656618715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 0.613
      },
      "prevControl": {
        "x": 4.889790921366982,
        "y": 0.6300781344290511
      },
      "nextControl": {
        "x": 5.973176573191515,
        "y": 0.5994652524686931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.363,
        "y": 0.7735230909372159
      },
      "nextControl": {
        "x": 7.5924682774636345,
        "y": 1.4549290536909545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 1.7
      },
      "prevControl": {
        "x": 7.563742454370492,
        "y": 1.4506353250423163
      },
      "nextControl": {
        "x": 7.6159700558603545,
        "y": 2.1818217459003577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707337349397591,
        "y": 1.652759036144579
      },
      "prevControl": {
        "x": 6.780890708852267,
        "y": 2.123500536654503
      },
      "nextControl": {
        "x": 6.543421686746988,
        "y": 0.6036987951807227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.02167325863045,
        "y": 0.6036238842667209
      },
      "nextControl": {
        "x": 5.035397590361446,
        "y": 0.6255542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 4.244002751842751,
        "y": 0.6521732911103888
      },
      "nextControl": {
        "x": 3.1167817666118656,
        "y": 0.5888160131258612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 3.5801345645603484,
        "y": 0.5559760829018325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4078014184397154,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.722821576763448,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "swipe out",
      "minWaypointRelativePos": 3.619851116625312,
      "maxWaypointRelativePos": 4.7732009925558305,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 140.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "swipe",
      "minWaypointRelativePos": 1.7995037220843737,
      "maxWaypointRelativePos": 3.578163771712159,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.9101736972704811,
      "endWaypointRelativePos": 3.7449131513647664,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}