{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488188302425106,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 0.6515406562054216
      },
      "nextControl": {
        "x": 7.638789539645206,
        "y": 2.0062875031892977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.778330955777459,
        "y": 1.5443081312410833
      },
      "nextControl": {
        "x": 7.6225966756563714,
        "y": 3.283340925926604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153398402839397,
        "y": 2.695022182786157
      },
      "prevControl": {
        "x": 6.386294265892178,
        "y": 3.212568545125673
      },
      "nextControl": {
        "x": 6.004635697139309,
        "y": 2.364438392341517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.3823334518946835,
        "y": 1.2984736091298146
      },
      "nextControl": {
        "x": 5.835423594257087,
        "y": 0.42683602351989725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.935549215406562,
        "y": 0.5221540656205423
      },
      "nextControl": {
        "x": 3.3215620685076037,
        "y": 0.7127018008650479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 1.4666761768901564
      },
      "prevControl": {
        "x": 1.5164904174596854,
        "y": 1.271108258333454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.014925373134206,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.21066846725184243,
      "endWaypointRelativePos": 2.852126941255875,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}