{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.81,
        "y": 7.406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.877442130136204,
        "y": 7.406
      },
      "nextControl": {
        "x": 6.033976629430182,
        "y": 7.406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 7.1523504611125235,
        "y": 7.54380812442061
      },
      "nextControl": {
        "x": 7.61433734939759,
        "y": 6.701361445783133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 6.31889156626506
      },
      "prevControl": {
        "x": 7.589593805901705,
        "y": 6.424506417287571
      },
      "nextControl": {
        "x": 6.896898179350355,
        "y": 6.130044059274728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641771084337348,
        "y": 6.810638554216868
      },
      "prevControl": {
        "x": 6.92589156626506,
        "y": 6.526518072289157
      },
      "nextControl": {
        "x": 6.448131554843022,
        "y": 7.004278083711194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.003488971198295,
        "y": 7.361251737151883
      },
      "nextControl": {
        "x": 5.395749529835786,
        "y": 7.4584536324612465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.8446622105568107,
        "y": 7.526866079777743
      },
      "nextControl": {
        "x": 3.268880473809296,
        "y": 7.291107162537593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.287135737282589,
        "y": 7.149338100958423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.167634854771776,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.073858921161833,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.931950207468886,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "TrenchOut",
      "minWaypointRelativePos": 3.9672456575682395,
      "maxWaypointRelativePos": 5.148387096774183,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe",
      "minWaypointRelativePos": 1.5215880893300313,
      "maxWaypointRelativePos": 3.5642679900744225,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.604466501240694,
      "endWaypointRelativePos": 3.4947890818858487,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.56,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}