{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.145,
        "y": 7.226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8083305437285007,
        "y": 7.026957911912157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.1361160378697113,
        "y": 7.4014094868975855
      },
      "nextControl": {
        "x": 4.148165306108552,
        "y": 7.414176813599595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 7.406
      },
      "prevControl": {
        "x": 5.257968714785566,
        "y": 7.487868584741494
      },
      "nextControl": {
        "x": 5.866701859748977,
        "y": 7.276890800860327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 6.889
      },
      "prevControl": {
        "x": 6.075901851703302,
        "y": 7.167988373809415
      },
      "nextControl": {
        "x": 6.348544148553959,
        "y": 6.113857647748651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 6.537353722019164,
        "y": 5.712915314737111
      },
      "nextControl": {
        "x": 7.396460737170147,
        "y": 5.694532344402255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1444457831325305,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 7.361707467832489,
        "y": 6.475841562378046
      },
      "nextControl": {
        "x": 6.998452943478804,
        "y": 6.9807989871670095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.406
      },
      "prevControl": {
        "x": 6.6218631995683905,
        "y": 7.4721426914169635
      },
      "nextControl": {
        "x": 5.065455561806761,
        "y": 7.371400253342127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.8511076421871255,
        "y": 7.480658417458523
      },
      "nextControl": {
        "x": 3.306800487885381,
        "y": 7.345933552637081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.050180322787991,
        "y": 7.495184764704312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8505392912172574,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.984591679506937,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1679506933744226,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341448382126353,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.116486902927576,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.201232665639443,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "TrenchIn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1143859649122787,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 25.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe",
      "minWaypointRelativePos": 2.4505263157894706,
      "maxWaypointRelativePos": 3.449824561403505,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe out",
      "minWaypointRelativePos": 4.954385964912274,
      "maxWaypointRelativePos": 5.549473684210514,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 2.4288017195056737,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "useDefaultConstraints": true
}