{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.603,
        "y": 1.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522091242772053,
        "y": 1.7069518099477714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 0.613
      },
      "prevControl": {
        "x": 2.43360253216661,
        "y": 0.5776876126062727
      },
      "nextControl": {
        "x": 3.6128636114020782,
        "y": 0.6286952721214615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 0.613
      },
      "prevControl": {
        "x": 5.2462197743023875,
        "y": 0.5811585932391296
      },
      "nextControl": {
        "x": 5.742147691707684,
        "y": 0.6448414067608705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 1.4451325301204816
      },
      "prevControl": {
        "x": 6.073530120481928,
        "y": 1.1063734939759036
      },
      "nextControl": {
        "x": 6.397361969136673,
        "y": 2.3612219075130474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 6.346722891566266,
        "y": 2.8329518072289144
      },
      "nextControl": {
        "x": 7.6481822116800595,
        "y": 2.860065543064621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 1.368638554216867
      },
      "prevControl": {
        "x": 7.54097102869955,
        "y": 1.8518919732887864
      },
      "nextControl": {
        "x": 7.190258275003805,
        "y": 0.9546750953694711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.067516397611396,
        "y": 0.6200798215710958
      },
      "nextControl": {
        "x": 4.859525647600127,
        "y": 0.6017866472283152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.613
      },
      "prevControl": {
        "x": 3.964338453304769,
        "y": 0.7196299628942957
      },
      "nextControl": {
        "x": 2.9885257268783265,
        "y": 0.4955458404829664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8935662650602403,
        "y": 1.1391566265060238
      },
      "prevControl": {
        "x": 3.1358864804777045,
        "y": 1.0776674957589258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9491525423728843,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.043759630200316,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.177503852080122,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.923266563944548,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.279404466501246,
      "maxWaypointRelativePos": 4.438709677419362,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 160.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trenchin",
      "minWaypointRelativePos": 0.0814035087719276,
      "maxWaypointRelativePos": 1.0401985111662413,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 15.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.6595533498759287,
      "endWaypointRelativePos": 4.51811414392058,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "useDefaultConstraints": true
}