{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809949580043262,
        "y": 7.400979299232473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.8883649009650725,
        "y": 7.521541047718699
      },
      "nextControl": {
        "x": 6.024410550941047,
        "y": 7.304810041104888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 7.1126682838410895,
        "y": 7.45293772363235
      },
      "nextControl": {
        "x": 7.710256578951163,
        "y": 6.6705155353520755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 6.056626506024097
      },
      "prevControl": {
        "x": 7.939280552889657,
        "y": 6.162241357046607
      },
      "nextControl": {
        "x": 7.246584926338307,
        "y": 5.8677789990337645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 6.756
      },
      "prevControl": {
        "x": 6.924718162718387,
        "y": 6.437732459856509
      },
      "nextControl": {
        "x": 6.55068850251075,
        "y": 6.95913874694455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.003488971198295,
        "y": 7.361251737151883
      },
      "nextControl": {
        "x": 5.395749529835786,
        "y": 7.4584536324612465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.8446622105568107,
        "y": 7.526866079777743
      },
      "nextControl": {
        "x": 3.268880473809296,
        "y": 7.291107162537593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.287135737282589,
        "y": 7.149338100958423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4078014184397154,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.865248226950339,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "TrenchOut",
      "minWaypointRelativePos": 3.578163771712167,
      "maxWaypointRelativePos": 4.939950372208426,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe",
      "minWaypointRelativePos": 1.6605459057071945,
      "maxWaypointRelativePos": 3.1751861042183616,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.604466501240694,
      "endWaypointRelativePos": 3.4947890818858487,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.69,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}