{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.603,
        "y": 1.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522091242772053,
        "y": 1.7069518099477714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 0.613
      },
      "prevControl": {
        "x": 2.43360253216661,
        "y": 0.5776876126062727
      },
      "nextControl": {
        "x": 3.6128636114020782,
        "y": 0.6286952721214615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 0.613
      },
      "prevControl": {
        "x": 5.2462197743023875,
        "y": 0.5811585932391296
      },
      "nextControl": {
        "x": 5.742147691707684,
        "y": 0.6448414067608705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423216867469879,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 6.368578313253011,
        "y": 0.8659638554216871
      },
      "nextControl": {
        "x": 6.519259198496241,
        "y": 2.3426365308053323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 2.8001686746987957
      },
      "prevControl": {
        "x": 6.641771084337348,
        "y": 2.8001686746987957
      },
      "nextControl": {
        "x": 8.052676099021097,
        "y": 2.8001686746987957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433735,
        "y": 1.1828674698795192
      },
      "prevControl": {
        "x": 7.66117584797666,
        "y": 1.6661208889514385
      },
      "nextControl": {
        "x": 7.310463094280914,
        "y": 0.7689040110321232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.067516397611396,
        "y": 0.6200798215710958
      },
      "nextControl": {
        "x": 4.859525647600127,
        "y": 0.6017866472283152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.613
      },
      "prevControl": {
        "x": 3.964338453304769,
        "y": 0.7196299628942957
      },
      "nextControl": {
        "x": 2.9885257268783265,
        "y": 0.4955458404829664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8935662650602403,
        "y": 1.1391566265060238
      },
      "prevControl": {
        "x": 3.1358864804777045,
        "y": 1.0776674957589258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9491525423728843,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1842323651452173,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.087136929460581,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.786721991701242,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.977593360995844,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.279404466501246,
      "maxWaypointRelativePos": 4.438709677419362,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 160.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trenchin",
      "minWaypointRelativePos": 0.0814035087719276,
      "maxWaypointRelativePos": 1.0401985111662413,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 15.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "SwipeOut",
      "minWaypointRelativePos": 4.819851116625282,
      "maxWaypointRelativePos": 5.4392059553350105,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 70.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.6595533498759287,
      "endWaypointRelativePos": 4.51811414392058,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "useDefaultConstraints": true
}