{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7352386363636367,
        "y": 6.147897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3848068181818176,
        "y": 4.715250000000001
      },
      "prevControl": {
        "x": 2.6630909090909087,
        "y": 5.9108409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}