{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6365423660921605,
        "y": 6.85556100259753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.1361160378697113,
        "y": 7.4014094868975855
      },
      "nextControl": {
        "x": 4.148165306108552,
        "y": 7.414176813599595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 7.406
      },
      "prevControl": {
        "x": 5.257968714785566,
        "y": 7.487868584741494
      },
      "nextControl": {
        "x": 5.866701859748977,
        "y": 7.276890800860327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 6.044181596272024,
        "y": 7.144383394942465
      },
      "nextControl": {
        "x": 6.379506024096384,
        "y": 6.592084337349399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827542168674698,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 6.248373493975903,
        "y": 5.608590361445783
      },
      "nextControl": {
        "x": 7.601135286146928,
        "y": 5.838304628040865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 7.197791805181887,
        "y": 6.563263249125034
      },
      "nextControl": {
        "x": 6.834537280828202,
        "y": 7.068220673913997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.406
      },
      "prevControl": {
        "x": 6.6218631995683905,
        "y": 7.4721426914169635
      },
      "nextControl": {
        "x": 5.065455561806761,
        "y": 7.371400253342127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.8511076421871255,
        "y": 7.480658417458523
      },
      "nextControl": {
        "x": 3.306800487885381,
        "y": 7.345933552637081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.306
      },
      "prevControl": {
        "x": 3.050180322787991,
        "y": 7.395184764704313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8505392912172574,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.984591679506937,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1679506933744226,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341448382126353,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.116486902927576,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.201232665639443,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "TrenchIn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0401985111662504,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 25.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe",
      "minWaypointRelativePos": 3.088833746898261,
      "maxWaypointRelativePos": 4.18461538461537,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe out",
      "minWaypointRelativePos": 4.954385964912274,
      "maxWaypointRelativePos": 5.709181141439204,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5483870967742026,
      "endWaypointRelativePos": 4.00992555831266,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "useDefaultConstraints": true
}