{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.428855098389982,
        "y": 6.509373881932022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591109123434704,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 2.8507155635062613,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00000000000009
  },
  "useDefaultConstraints": true
}