{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549477272727274,
        "y": 0.6131363636363643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 1.1828674698795192
      },
      "prevControl": {
        "x": 5.778481927710844,
        "y": 0.3305060240963872
      },
      "nextControl": {
        "x": 6.719066043784439,
        "y": 1.9608518252906186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.128168674698795,
        "y": 3.466759036144578
      },
      "prevControl": {
        "x": 6.076634583789705,
        "y": 3.8790317634173053
      },
      "nextControl": {
        "x": 6.179702765607885,
        "y": 3.054486308871851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.056548473567226,
        "y": 0.6209450517307948
      },
      "nextControl": {
        "x": 5.147034090909091,
        "y": 0.5925227272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 3.941136363636363,
        "y": 0.5719090909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}