{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50011223178302,
        "y": 0.6963535601188948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 6.366751754829534,
        "y": 0.6901365701508414
      },
      "nextControl": {
        "x": 6.963195435092725,
        "y": 0.7938659058487885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 7.023673353561397,
        "y": 0.6160889820487585
      },
      "nextControl": {
        "x": 7.428987161198288,
        "y": 1.45373751783167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 7.867078464790079,
        "y": 1.302825372860472
      },
      "nextControl": {
        "x": 7.604529887746687,
        "y": 3.0248242088253368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 2.2559343794579183
      },
      "prevControl": {
        "x": 7.491461678124743,
        "y": 2.8168611341923104
      },
      "nextControl": {
        "x": 7.40201795154263,
        "y": 0.6962154894858894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.768088077031782,
        "y": 0.864529243612991
      },
      "nextControl": {
        "x": 5.7277110738147305,
        "y": 0.5706408384037971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.9163069512507764,
        "y": 0.5104832515752515
      },
      "nextControl": {
        "x": 3.325099166231208,
        "y": 0.7232621852099325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 1.7254493580599135
      },
      "prevControl": {
        "x": 2.155585277868499,
        "y": 1.4607657186691683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.428228708516589,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.023190723710538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.021191523390631,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.8887694787748384,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}