{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228245363766042,
        "y": 3.7309415121255336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 2.3868955606887443,
        "y": 7.233087094135945
      },
      "nextControl": {
        "x": 0.09276747503566307,
        "y": 7.806619115549216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 0.44858059914407966,
        "y": 4.895420827389444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0.9993247805536816,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}