{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487875,
        "y": 1.0975568181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49865909090909066,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 2.0137613636363634,
        "y": 1.2830795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}