{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582,
        "y": 0.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11701204819277,
        "y": 0.613
      },
      "prevControl": {
        "x": 7.025951544192384,
        "y": 0.6130000000000001
      },
      "nextControl": {
        "x": 9.20807255219316,
        "y": 0.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.941939759036146,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 9.632307657088488,
        "y": 0.6706306415970777
      },
      "nextControl": {
        "x": 10.171421686746987,
        "y": 1.5434819277108405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.532036144578312,
        "y": 2.2647108433734933
      },
      "prevControl": {
        "x": 10.532036144578312,
        "y": 2.0147108433734933
      },
      "nextControl": {
        "x": 10.532036144578312,
        "y": 3.1927945766786032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.040289156626507,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 10.663168674698795,
        "y": 4.067783132530121
      },
      "nextControl": {
        "x": 9.319088439594138,
        "y": 4.044202777528285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987954,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 8.782770546623142,
        "y": 2.1862624724913124
      },
      "nextControl": {
        "x": 8.444843373493974,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.124620527469759,
        "y": 0.613
      },
      "nextControl": {
        "x": 7.90137947253024,
        "y": 0.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 0.613
      },
      "prevControl": {
        "x": 5.184684265939931,
        "y": 0.6223593211103524
      },
      "nextControl": {
        "x": 2.110472360566093,
        "y": 0.6036406788896478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 2.4346024096385537,
        "y": 0.516277108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}