{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7994772727272723,
        "y": 0.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 6.124123244928553,
        "y": 0.5510442594893062
      },
      "nextControl": {
        "x": 7.392192771084339,
        "y": 0.9598674698795184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 7.7268283151860935,
        "y": 1.3660677662516343
      },
      "nextControl": {
        "x": 7.466851126092196,
        "y": 2.0160107389863757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.991457831325301,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 7.400978758365917,
        "y": 2.3770947753355407
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 1.8936519258202575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 1.45373751783167
      },
      "prevControl": {
        "x": 6.795973385282393,
        "y": 1.8102525040049735
      },
      "nextControl": {
        "x": 6.549158345221112,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.548440205494394,
        "y": 0.6129999999999999
      },
      "nextControl": {
        "x": 5.335,
        "y": 0.6130000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 0.613
      },
      "prevControl": {
        "x": 3.995604559083763,
        "y": 0.6081194027945236
      },
      "nextControl": {
        "x": 3.0500061533989453,
        "y": 0.6147540415070231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.664,
        "y": 0.7894698795180717
      },
      "prevControl": {
        "x": 2.5194999853843827,
        "y": 0.9934790601352351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7029045643153572,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8066390041493872,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3634854771783833,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.597014925373135,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.884647302904565,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "swipe out",
      "minWaypointRelativePos": 3.5921674544227153,
      "maxWaypointRelativePos": 4.594193112761643,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 60.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "swipe",
      "minWaypointRelativePos": 1.4799007444168581,
      "maxWaypointRelativePos": 2.897270471464031,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 70.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.6739454094292959,
      "endWaypointRelativePos": 3.397518610421847,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}