{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9079029957203992,
        "y": 1.0267617689015696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 1.5
      },
      "prevControl": {
        "x": 0.7138231098430811,
        "y": 0.9050499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}