{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50011223178302,
        "y": 0.6963535601188948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 7.538079029258186,
        "y": 0.3998914872036987
      },
      "nextControl": {
        "x": 7.5889835732669955,
        "y": 1.6152588753563322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.828262487614617,
        "y": 1.574537213088717
      },
      "nextControl": {
        "x": 7.565713910571225,
        "y": 3.2965360490535818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.5820322915341585,
        "y": 2.9721250428941635
      },
      "nextControl": {
        "x": 7.492588564952046,
        "y": 0.8514793981877424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.768088077031782,
        "y": 0.864529243612991
      },
      "nextControl": {
        "x": 5.7277110738147305,
        "y": 0.5706408384037971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.9163069512507764,
        "y": 0.5104832515752515
      },
      "nextControl": {
        "x": 3.325099166231208,
        "y": 0.7232621852099325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 1.7254493580599135
      },
      "prevControl": {
        "x": 2.155585277868499,
        "y": 1.4607657186691683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42463014794081033,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6837265093962316,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4282287085165892,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.023190723710538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.021191523390631,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.852126941255875,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}