{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992431818181818,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 6.254246277568182,
        "y": 7.407209212210926
      },
      "nextControl": {
        "x": 7.913041144901613,
        "y": 7.158389982110913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 4.838931818181818
      },
      "prevControl": {
        "x": 7.754627620262461,
        "y": 4.59429437193513
      },
      "nextControl": {
        "x": 7.651622379737539,
        "y": 5.0835692644285055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39415909090909,
        "y": 7.04459090909091
      },
      "prevControl": {
        "x": 6.651829545454544,
        "y": 6.611704545454545
      },
      "nextControl": {
        "x": 6.027628799844429,
        "y": 7.660361798079543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528625,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.77837977105538,
        "y": 7.423151398539982
      },
      "nextControl": {
        "x": 4.250340909090909,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 3.792858474717921,
        "y": 7.486604096869659
      },
      "nextControl": {
        "x": 3.303957267679216,
        "y": 7.381839552504223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.315277280858676,
        "y": 6.395796064400716
      },
      "prevControl": {
        "x": 2.639785330948121,
        "y": 6.833881932021468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6149732620320854,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.22,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.27540106951872,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.989304812834233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.39162727886562065,
      "endWaypointRelativePos": 1.9041188386225456,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}