{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488188302425106,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 0.3539514978601983
      },
      "nextControl": {
        "x": 7.638789539645206,
        "y": 1.708698344844075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.778330955777459,
        "y": 1.5443081312410833
      },
      "nextControl": {
        "x": 7.6225966756563714,
        "y": 3.283340925926604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.562950489195661,
        "y": 2.978713727308899
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 0.8068045649072757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 0.8068045649072757
      },
      "nextControl": {
        "x": 5.722887653603586,
        "y": 0.5909095886118182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.935549215406562,
        "y": 0.5221540656205423
      },
      "nextControl": {
        "x": 3.3215620685076037,
        "y": 0.7127018008650479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 1.7254493580599135
      },
      "prevControl": {
        "x": 2.124607393208615,
        "y": 1.5298814395032112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42463014794081033,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6837265093962316,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4282287085165892,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.023190723710538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.021191523390631,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.852126941255875,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}