{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.603,
        "y": 1.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0291598989749047,
        "y": 1.5272104829377178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 0.613
      },
      "prevControl": {
        "x": 2.8310280970696717,
        "y": 1.1089802391215713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480836
  },
  "useDefaultConstraints": true
}