{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934111508486164,
        "y": 7.4036473874299045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.906096218658012,
        "y": 7.482892574512925
      },
      "nextControl": {
        "x": 5.762435390126042,
        "y": 7.370891043581898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 6.784129598480026,
        "y": 7.513707400348603
      },
      "nextControl": {
        "x": 7.578389065544792,
        "y": 6.77102251705832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 7.6937603885414925,
        "y": 5.928181473434321
      },
      "nextControl": {
        "x": 7.207082984952485,
        "y": 5.8135293699391735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 6.578
      },
      "prevControl": {
        "x": 6.935005370661411,
        "y": 6.336598447180525
      },
      "nextControl": {
        "x": 6.549957012255259,
        "y": 6.763676961472483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.226617189933901,
        "y": 6.9908425775565695
      },
      "nextControl": {
        "x": 5.496985761707412,
        "y": 7.500111838887402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.8367052326655817,
        "y": 7.448621866387986
      },
      "nextControl": {
        "x": 3.3021850979045126,
        "y": 7.369304219977908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.145,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 3.447950750389791,
        "y": 7.356819674168336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4078014184397154,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.865248226950339,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "TrenchOut",
      "minWaypointRelativePos": 4.138596491228078,
      "maxWaypointRelativePos": 4.777192982456147,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Swipe",
      "minWaypointRelativePos": 1.898596491228069,
      "maxWaypointRelativePos": 3.4999999999999822,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 2.4288017195056737,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.690000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}