{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992431818181818,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 6.031220030398645,
        "y": 7.450010044049754
      },
      "nextControl": {
        "x": 7.9917159090909085,
        "y": 7.405329545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 4.838931818181818
      },
      "prevControl": {
        "x": 7.754627620262461,
        "y": 4.59429437193513
      },
      "nextControl": {
        "x": 7.651622379737539,
        "y": 5.0835692644285055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39415909090909,
        "y": 7.04459090909091
      },
      "prevControl": {
        "x": 6.651829545454544,
        "y": 6.611704545454545
      },
      "nextControl": {
        "x": 6.027628799844429,
        "y": 7.660361798079543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528625,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.77837977105538,
        "y": 7.423151398539982
      },
      "nextControl": {
        "x": 4.250340909090909,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 3.778839845622684,
        "y": 7.5311811211107695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.39162727886562065,
      "endWaypointRelativePos": 1.9041188386225456,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 1.9986495611073694,
      "endWaypointRelativePos": 4.388926401080281,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}