{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549477272727274,
        "y": 0.6131363636363643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579443181818181,
        "y": 1.2830795454545454
      },
      "prevControl": {
        "x": 7.527909090909091,
        "y": 0.3863863636363635
      },
      "nextControl": {
        "x": 7.6309772727272716,
        "y": 2.179772727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579443181818181,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 7.527909090909091,
        "y": 3.715488636363636
      },
      "nextControl": {
        "x": 7.6309772727272716,
        "y": 2.890943181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.056548473567226,
        "y": 0.6209450517307948
      },
      "nextControl": {
        "x": 5.147034090909091,
        "y": 0.5925227272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 3.941136363636363,
        "y": 0.5719090909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}