{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556604850213979,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 7.031974086596861,
        "y": 7.616128120496192
      },
      "nextControl": {
        "x": 7.6101283880171176,
        "y": 6.926790299572039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 7.604467724679029,
        "y": 5.123464693295292
      },
      "nextControl": {
        "x": 7.564034415121256,
        "y": 4.589745007132668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 7.0691155492154065
      },
      "nextControl": {
        "x": 6.739045336182587,
        "y": 7.62493201722619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48354924578527,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.0471022584713805,
        "y": 7.340139882834863
      },
      "nextControl": {
        "x": 1.8883709290948274,
        "y": 7.314950071326675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8638598047914816,
        "y": 5.471552795031055
      },
      "prevControl": {
        "x": 1.553331987387773,
        "y": 6.05379245266301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.4648187633261918,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0128291694800748,
      "endWaypointRelativePos": 3.281566509115379,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.28,
      "endWaypointRelativePos": 4.429439567859555,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}