{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.848056256691897,
        "y": 0.7541999501780514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 7.100483356484717,
        "y": 0.5927121624661424
      },
      "nextControl": {
        "x": 8.13546800613212,
        "y": 1.427580323512012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 7.521730752758953,
        "y": 2.9719476562141165
      },
      "nextControl": {
        "x": 7.543322534560555,
        "y": 2.3922504417907717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.463591851024887,
        "y": 0.6766739290413246
      },
      "nextControl": {
        "x": 5.505298683991031,
        "y": 0.5839876272952578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 3.7983331816961545,
        "y": 0.5892462700561515
      },
      "nextControl": {
        "x": 3.253695146267251,
        "y": 0.6415313602018983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 3.2241189042012044,
        "y": 0.7272506951585231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.524822695035465,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.91,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6028368794326084,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.780141843971634,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.37812288993922577,
      "endWaypointRelativePos": 2.3965609887157218,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}