{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79940749740443,
        "y": 0.6189061656618715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494183733005036,
        "y": 0.613
      },
      "prevControl": {
        "x": 4.889790921366982,
        "y": 0.6300781344290511
      },
      "nextControl": {
        "x": 5.973176573191515,
        "y": 0.5994652524686931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 7.40171548888125,
        "y": 1.0327320293619846
      },
      "nextControl": {
        "x": 7.619493780724927,
        "y": 1.5038260389578881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 1.9478072289156638
      },
      "prevControl": {
        "x": 7.806311501865018,
        "y": 1.8182815047638798
      },
      "nextControl": {
        "x": 7.378652353556667,
        "y": 2.077332953067448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 1.7948192771084335
      },
      "prevControl": {
        "x": 6.912227917870005,
        "y": 2.027903018769485
      },
      "nextControl": {
        "x": 6.423216867469879,
        "y": 1.4997710843373488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.0126391670355845,
        "y": 0.7004585625232822
      },
      "nextControl": {
        "x": 5.336813118613264,
        "y": 0.5574410757508634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 4.244002751842751,
        "y": 0.6521732911103888
      },
      "nextControl": {
        "x": 3.1167817666118656,
        "y": 0.5888160131258612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 3.5801345645603484,
        "y": 0.5559760829018325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4078014184397154,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2517730496454096,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.865248226950339,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.015957446808478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Swiping",
      "minWaypointRelativePos": 1.7414035087719413,
      "maxWaypointRelativePos": 3.391929824561413,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 140.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "swipe out",
      "minWaypointRelativePos": 3.9421052631579006,
      "maxWaypointRelativePos": 4.452982456140356,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 140.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 2.4288017195056737,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 140.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}