{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537826086956521,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857576086956519,
        "y": 0.6038355348068103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2441703637976926,
        "y": 1.4797870452528832
      },
      "prevControl": {
        "x": 2.2370794547067803,
        "y": 1.4728438634347025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.05216535433070866,
      "endWaypointRelativePos": 0.43503937007874016,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.44,
      "endWaypointRelativePos": 0.819881889763779,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}