{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.435,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1991544001570036,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 1.1537375178316684,
        "y": 5.930513552068472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1347461015593765,
      "rotationDegrees": 179.7182825285378
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.5075973409306734,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.984580654453524
  },
  "useDefaultConstraints": true
}