{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.778481020657667,
        "y": 5.701977164765656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 2.671224701328544,
        "y": 4.062673150509079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22590963614554174,
      "rotationDegrees": -61.96382037624619
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}