{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750874825164785,
        "y": 0.9507077462857627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 7.73250492661658,
        "y": 1.9275277842043494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.26689000558347564,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.23635830927387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.36342295838351
  },
  "useDefaultConstraints": true
}