{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.6167375303823657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807931526390868,
        "y": 0.5779215532069022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 0.6167375303823657
      },
      "prevControl": {
        "x": 5.552881597717547,
        "y": 0.5868473609129818
      },
      "nextControl": {
        "x": 3.617006209738663,
        "y": 0.6481097101241806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 3.27567760342368,
        "y": 0.6127246790299579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70938995736148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}