{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.301874999999999,
        "y": 7.869136363636363
      },
      "prevControl": {
        "x": 3.632212379886015,
        "y": 7.847180212157216
      },
      "nextControl": {
        "x": 4.930590909090909,
        "y": 7.889749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260170454545454,
        "y": 7.2610340909090905
      },
      "prevControl": {
        "x": 6.007027075304599,
        "y": 7.493082188546541
      },
      "nextControl": {
        "x": 6.507534090909091,
        "y": 7.03428409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816499999999998,
        "y": 5.859306818181819
      },
      "prevControl": {
        "x": 8.01969114129058,
        "y": 5.682333888670668
      },
      "nextControl": {
        "x": 7.496988636363634,
        "y": 6.13759090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260170454545454,
        "y": 7.2610340909090905
      },
      "prevControl": {
        "x": 6.50692168497742,
        "y": 7.04389300812896
      },
      "nextControl": {
        "x": 6.002499999999998,
        "y": 7.487784090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.301874999999999,
        "y": 7.869136363636363
      },
      "prevControl": {
        "x": 4.942311080994976,
        "y": 7.898247094590678
      },
      "nextControl": {
        "x": 3.621624999999997,
        "y": 7.838215909090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9929090909090883,
        "y": 6.993056818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}