{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.6167375303823657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.784590101017318,
        "y": 0.5962779297433219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 0.6167375303823657
      },
      "prevControl": {
        "x": 5.466545296870683,
        "y": 0.607189438390779
      },
      "nextControl": {
        "x": 3.8128995548108797,
        "y": 0.6255877403376554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 0.6167375303823657
      },
      "prevControl": {
        "x": 3.9421992561989145,
        "y": 0.5962710732183208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70938995736148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}