{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9399144079885877,
        "y": 0.6129386590584885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.013194722111156482,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.019213174748399866,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7493138151875579,
      "rotationDegrees": -0.5704455580012557
    },
    {
      "waypointRelativePos": 0.7602927721866394,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.044159544159549494,
      "endWaypointRelativePos": 0.2701804368470996,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 88.66778014613018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}