{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 6.551569186875891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710099857346644,
        "y": 6.551569186875891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 0.710099857346647,
        "y": 2.398259629101284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}