{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.028074179743222683,
        "y": 1.6866333808844511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 3.6250213980028527,
        "y": 2.0618544935806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.68397248013439
  },
  "useDefaultConstraints": true
}