{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8333493975903608,
        "y": 7.346096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 6.281156626506024,
        "y": 7.542795180722893
      },
      "nextControl": {
        "x": 8.226035067233486,
        "y": 6.838601116163514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 4.838931818181818
      },
      "prevControl": {
        "x": 7.603241974623554,
        "y": 4.546219962577554
      },
      "nextControl": {
        "x": 7.809911576010763,
        "y": 5.151874850292932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39415909090909,
        "y": 7.04459090909091
      },
      "prevControl": {
        "x": 6.928968080124652,
        "y": 6.632582632055626
      },
      "nextControl": {
        "x": 6.102395090178954,
        "y": 7.269361220857852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 5.01992790302742,
        "y": 7.486253484778617
      },
      "nextControl": {
        "x": 3.92454722234519,
        "y": 7.465498057954185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 3.8913158626814557,
        "y": 7.4826821659344525
      },
      "nextControl": {
        "x": 3.003269037652906,
        "y": 7.357181876487858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.315277280858676,
        "y": 6.395796064400716
      },
      "prevControl": {
        "x": 3.0028433734939757,
        "y": 7.3023855421686745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6149732620320854,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.22,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.27540106951872,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.989304812834233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.39162727886562065,
      "endWaypointRelativePos": 2.5276732939279727,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.7598065556152216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}